package base

/**
 * В Kotlin все компоненты программы, в том числе переменные,
 * представляют объекты, которые имеют определенный тип данных.
 * Тип данных определяет, какой размер памяти может занимать объект
 * данного типа и какие операции с ним можно производить. В Kotlin
 * есть несколько базовых типов данных: числа, символы, строки,
 * логический тип и массивы.
 */

fun main() {
    //Целочисленные типы.
    val a: Byte = -45//Byte: хранит целое число от -128 до 127 и занимает 1 байт.
    val b: Short = -465//Short: хранит целое число от -32 768 до 32 767 и занимает 2 байта.
    val c: Int = -48585//Int: хранит целое число от -2 147 483 648 (-231) до 2 147 483 647 (231 - 1) и занимает 4 байта.
    val d: Long = -494944L//Long: хранит целое число от –9 223 372 036 854 775 808 (-263) до 9 223 372 036 854 775 807 (263-1) и занимает 8 байт.
    //В последней версии Kotlin также добавлена поддержка для целочисленных типов без знака:
    val aa: UByte = 23U//UByte: хранит целое число от 0 до 255 и занимает 1 байт.
    val bb: UShort = 987U//UShort: хранит целое число от 0 до 65 535 и занимает 2 байта.
    val cc = 484848484U//UInt: хранит целое число от 0 до 232 - 1 и занимает 4 байта. Здесь не надо явно указывать Int, компилятор сам выведет тип.
    val dd = 373737373773UL//ULong: хранит целое число от 0 до 264-1 и занимает 8 байт
    println("$a, $b, $c, $d, $aa, $bb, $cc, $dd")//$- это шаблон строк, (string templates) представляют удобный способ вставки в строку различных значений, в частности, значений переменных.
    //Кроме чисел в десятичной системе мы можем определять числа в двоичной и шестнадцатеричной системах.
    val aaa = 0xA6B//Шестнадцатеричная запись числа начинается с 0x, затем идет набор символов от 0 до F, которые представляют число.
    val bbb = 0b110//Двоичная запись числа предваряется символами 0b, после которых идет последовательность из нулей и единиц.
    println("$aaa, $bbb")

    //Числа с плавающей точкой.
    val e = 5859494.0F//Float: хранит число с плавающей точкой от -3.4*1038 до 3.4*1038 и занимает 4 байта.
    val ee = 345.3//Double: хранит число с плавающей точкой от ±5.0*10-324 до ±1.7*10308 и занимает 8 байта.
    println("$e, $ee")
    //Также тип Double поддерживает экспоненциальную запись:
    val eee = 34e-3
    val eeee = 12e2
    println("$eee, $eeee")

    //Логический тип Boolean.
    var f = true
    println(f)
    f = false
    println(f)

    //Символы.
    val j = 'A'
    println(j)
    //    Также тип Char может представлять специальные последовательности, которые интерпретируются особым образом:
    //    \t: табуляция
    //    \n: перевод строки
    //    \r: возврат каретки
    //    \': одинарная кавычка
    //    \": двойная кавычка
    //    \\: обратный слеш

    //Строки.
    val s = "Vova"//Строка представляет последовательность символов, заключенную в двойные кавычки, либо в тройные двойные кавычки.
    println(s)
    //Для большего удобства при создании многострочного текста можно использовать тройные двойные кавычки:
    val text = """
        SALT II was a series of talks between United States
        and Soviet negotiators from 1972 to 1979.
        It was a continuation of the SALT I talks.SALT 
        II was a series of talks between United States
        and Soviet negotiators from 1972 to 1979.                       
    """.trimIndent()
    println(text)

    //Статическая типизация и тип Any.
    //Однако в Kotlin также есть тип Any, который позволяет присвоить переменной данного типа любое значение:
    var any: Any = "Vova"
    println(any)
    any = 78
    println(any)
}