package base

fun main() {
    //В kotlin поддерживаются основные арифметические операции.
    val a = 4
    val b = 7
    val c = 3.2
    var d = a + b
    println(d)
    d = b - a
    println(d)
    d = a * c.toInt()
    println(d)
    d = b / c.toInt()//Теперь при делении нужно обязательно привести все переменные к одному типу(точнее их значения).
    println(d)
    val e = b % a
    println(e)
    println()

    //++ (инкремент): увеличивает значение на единицу.
    //Префиксный инкремент возвращает увеличенное значение:
    var x = 7
    var y = ++x
    println(x)
    println("$y\n")
    //Постфиксный инкремент возвращает значение до увеличения на единицу:
    x = 7
    y = x++
    println(x)
    println("$y\n")

    //-- (декремент): уменьшает значение на единицу.
    //Префиксный декремент возвращает уменьшенное значение:
    x = 7
    y = --x
    println(x)
    println("$y\n")
    //Постфиксный декремент возвращает значение до уменьшения на единицу:
    x = 7
    y = x--
    println(x)
    println("$y\n")

    /*
    Также есть ряд операций присвоения, которые сочетают арифметические операции и присвоение:
    +=: присваивание после сложения. Присваивает левому операнду сумму левого и правого операндов: A += B эквивалентно A = A + B
    -=: присваивание после вычитания. Присваивает левому операнду разность левого и правого операндов: A -= B эквивалентно A = A - B
    *=: присваивание после умножения. Присваивает левому операнду произведение левого и правого операндов: A *= B эквивалентно A = A * B
    /=: присваивание после деления. Присваивает левому операнду частное левого и правого операндов: A /= B эквивалентно A = A / B
    %=: присваивание после деления по модулю. Присваивает левому операнду остаток от целочисленного деления левого операнда на правый: A %= B эквивалентно A = A % B
     */
    var num1 = 7
    num1 -= 3
    println(num1)
    num1 *= 3
    println(num1)
    num1 += 3
    println(num1)
    num1 /= 3
    println(num1)
    num1 %= 3
    println(num1)
    //Также есть поразрядные операции, но я их рассматривать не стал, так как не хочу их использовать.
}