package functions

//Функции это блоки кода, которые можно использовать многократно, вызывая их из разных частей программы.


//Функции можно определять в файле вне других функций или классов, сами по себе, как например, определяется функция main.
fun main() {
    var result = simpleFunction(23, 3, 2)
    println(result)
    result = simpleFunction(23, 3)//Последний аргумент можем не указывать, так как у него есть значение по умолчанию.
    println(result)
    result = simpleFunction(a = 23, b = 2, c = 56)//Пример использования именованных аргументов, если начал их использовать, то используй до конца.
    println(result)

    val o = AnotherClass()
    nextFunction(o)
}

//Ниже пример функции у которой есть входные параметры, один из последних параметров имеет значение по умолчанию(такие лучше указывать в конце) и также эта функция возвращает целочисленное значение.
fun simpleFunction(b: Int, c: Short, a: Int = 7): Int {
    return a + b + c.toInt()
}

//По умолчанию все параметры функции равносильны val-переменным, поэтому их значение нельзя изменить.
//Однако если параметр представляет какой-то сложный объект, то можно изменять отдельные значения в этом объекте.
fun nextFunction(obj: AnotherClass) {
    obj.bb = 34
    println(obj.aa)
    println(obj.bb)
}

class AnotherClass {
    val aa = 9
    var bb = 48
}