package functions

/**
 * Однострочные функции (single expression function) используют
 * сокращенный синтаксис определения функции в виде одного выражения.
 * Эта форма позволяет опустить возвращаемый тип и оператор return.
 * Функция также определяется с помощью ключевого слова fun, после
 * которого идет имя функции и список параметров. Но после списка
 * параметров не указывается возвращаемый тип. Возвращаемый тип
 * будет выводиться компилятором. Далее через оператор
 * присвоения = определяется тело функции в виде одного выражения.
 *
 * Одни функции могут быть определены внутри других функций. Внутренние
 * или вложенные функции еще называют локальными.
 * Локальные функции могут определять действия, которые используются
 * только в рамках какой-то конкретной функции и нигде больше не применяются.
 */

fun main() {
    compareAge(23, 44)
    compareAge(50, 44)
}

fun compareAge(age1: Int, age2: Int) {
    fun ageIsValid(age: Int) = (age > 0) && (age < 130)
    if (!ageIsValid(age1) || !ageIsValid(age2)) {
        println("Age is invalid.")
        return
    }
    when {
        age1 == age2 -> println("Возрасты равны")
        age1 < age2 -> println("Первый возраст меньше второго")
        else -> println("Первый возраст больше второго")
    }
}