package functions

/**
 * Лямбда-выражения представляют небольшие кусочки кода, которые выполняют
 * некоторые действия. Фактически лямбды представляют сокращенную запись
 * функций. При этом лямбды, как и обычные и анонимные функции, могут
 * передаваться в качестве значений переменным и параметрам функции.
 *
 * Лямбда-выражения оборачиваются в фигурные скобки.
 */

fun main() {
    val pr = { println("Hello!") }
    pr();

    { println("Hi!") }()//Можно вот так написать лямбду, но тогда у предыдущей строки в конце следует ставить точку с запятой.

    val lam = {a: Int, b: Int ->
        val res = a + b
        println(res)//Последнее выражение по сути  и будет возвращаться в качестве результата лямбда-выражения.
    }
    lam(22, 22)

    val lam1 = {a: Int, b: Int ->
        a + b
    }
    println(lam1(33, 8))

    val lam2 = {a: Int, b: Int -> a * b}
    println(lam2(2, 2))

    //Лямбда-выражения как аргументы функций.
    op21(12, 34) {a: Int, b: Int -> a * b}//В конце это трейлинг лямбда.
    op21(11, 11, lam2)
    op21(2, 3, ::sum)
    op21(1, 11, fun(a: Int, b: Int) = a * b)
    val sum2121: (Int, Int) -> Int = { a, b -> a + b}//При передаче лямбды параметру или переменной, для которой явным образом указан тип, мы можем опустить в лямбда-выражении типы параметров.
    op21(23, 23, sum2121)

    //Возвращение лямбда-выражения из функции.
    var ss1 = select21(2)
    println(ss1(2, 4))
    ss1 = select21(1)
    println(ss1(2, 44))
    ss1 = select21(9)
    println(ss1(2, 4))
}

fun op21(a: Int, b: Int, c: (Int, Int) -> Int) {
    println(c(a, b))
}

fun sum21(a: Int, b: Int): Int {
    return a + b
}

fun select21(key: Int): (Int, Int) -> Int {
    return when(key) {
        1 -> {a, b -> a + b}//Int указывать не надо, так как мы указали в возвращаемом значении этой функции.
        2 -> {a, b -> a * b}
        3 -> {a, b -> a / b}
        else -> {_, _ -> 0}
    }
}