package oop

/**
 * Kotlin поддерживает объектно-ориентированную парадигму программирования,
 * а это значит, что программу на данном языке можно представить в виде
 * взаимодействующих между собой объектов.
 *
 * Представлением объекта является класс. Класс фактически представляет
 * определение объекта. А объект является конкретным воплощением класса.
 *
 * Для создания объекта класса необходимо вызвать конструктор данного класса.
 * Конструктор фактически представляет функцию, которая называется по имени
 * класса и которая выполняет инициализацию объекта.
 *
 * Каждый класс может хранить некоторые данные или состояние в виде свойств.
 * Свойства представляют переменные, определенные на уровне класса с ключевыми
 * словами val и var.
 *
 * Класс также может содержать функции. Функции определяют поведение объектов
 * данного класса. Такие функции еще называют member functions или функции-члены
 * класса.
 */

fun main() {
    val obj = Thing()
    obj.name = "Kolya"
    obj.color = "Black"
    obj.printInfo()
}

class Thing(var name: String = "Bob") {
    var color = "Red"

    fun printInfo() {
        println("This is a $name. Its color is $color.")
    }
}