package oop

/**
 * Для создания объекта необходимо вызвать конструктор класса. По умолчанию
 * компилятор создает конструктор, который не принимает параметров и который
 * мы можем использовать. Но также мы можем определять свои собственные
 * конструкторы. Для определения конструкторов применяется ключевое слово
 * constructor.
 *
 * Классы в Kotlin могут иметь один первичный конструктор (primary constructor)
 * и один или несколько вторичных конструкторов (secondary constructor).
 *
 * Первичный конструктор является частью заголовка класса и определяется сразу
 * после имени класса. Конструкторы, как и обычные функции, могут иметь параметры.
 * Через параметры конструктора мы можем передать извне данные и использовать
 * их для инициализации объекта. При этом первичный конструктор в отличие от
 * функций не определяет никаких действий, он только может принимать данные
 * извне через параметры.
 *
 * Если первичный конструктор не имеет никаких аннотаций или модификаторов
 * доступа, то ключевое слово constructor можно опустить.
 *
 * Чтобы передать свойству значение параметра из первичного конструктора,
 * применяется блок инициализатора. Блок инициализатора определяется после
 * ключевого слова init. Цель инициализатора состоит в инициализации объекта
 * при его создании. Стоит отметить, что в классе может быть определено одновременно
 * несколько блоков инициализатора.
 *
 * Первичный конструктор также может использоваться для определения свойств.
 * Свойства определяются, как и параметры, при этом определение начинается
 * с ключевого слова val (если их не планируется изменять) и var (если свойства
 * должны быть изменяемыми). И в этом случае нам уже необязательно явным образом
 * определять эти свойства в теле класса, так как их уже определяет конструктор.
 * И при вызове конструктора этим свойствам автоматически передаются значения.
 *
 * Класс также может определять вторичные конструкторы. Они применяются
 * в основном, чтобы определить дополнительные параметры, через которые
 * можно передавать данные для инициализации объекта.
 *
 * Вторичные конструкторы определяются в теле класса. Если для класса
 * определен первичный конструктор, то вторичный конструктор должен вызывать
 * первичный с помощью ключевого слова this.
 */

fun main() {
    val o = Example1(23, "Vova", "trader", "russian")
    o.info()
    o.age = 45
    o.name = "Vladimir"
    o.profession = "super trader"
    o.nation = "best russian"
    o.info()
    val a = Example1(33, "Fedya", "kazah")
    a.info()
}

class Example1(iAge: Int, iName: String, var nation: String) {

    var age: Int
    var name: String
    var profession = "artist"

    init {
        age = iAge
        name = iName
    }

    constructor(inAge: Int, inName: String, inProfession: String, nation: String) : this(inAge, inName, nation) {
        profession = inProfession
    }

    fun info() {
        println("He's $name. He's $age years old. He is $nation.")
    }
}