package oop

/**
 * Интерфейсы представляют контракт, который должен реализовать класс.
 * Интерфейсы могут содержать объявления свойств и функций, а также их
 * реализацию по умолчанию.
 * Для определения интерфейса применяется ключевое слово interface.
 *
 * При определении свойств в интерфейсе им не присваиваются значения.
 *
 * Мы не можем напрямую создать объект интерфейса, так как интерфейс
 * не поддерживает конструкторы и просто представляет шаблон, которому
 * класс должен соответствовать.
 *
 * Для применения интерфейса после имени класса ставится двоеточие,
 * за которым следует название интерфейса. При применении интерфейса
 * класс должен реализовать все его абстрактные методы и свойства, а
 * также может предоставить свою реализацию для тех свойств и методов,
 * которые уже имеют реализацию по умолчанию. При реализации функций и
 * свойств перед ними ставится ключевое слово override.
 */

fun main() {
    val audi = Car30("Audi", "Super")
    audi.info()
    audi.voice()
}

interface Movable {
    val speed: Int
    fun info() {
        println("It is moving.")
    }
    fun voice()
}

interface Engine {
    val price: Int

    //Ниже показано как нужно устанавливать значение по умолчанию для свойств интерфейсов.
    val name: String
        get() = "Engine"

    fun info() {
        println("$name is working.")
    }
}

class Car30(private val model: String, inputName: String): Engine, Movable {
    override val speed = 230
    override val price = 23040
    override val name = inputName
    override fun voice() {
        println("R-r-r.")
    }

    //Здесь пришлось переопределять info, потому что их названия совпадают, достаточно одного, но я сразу из двух интерфейсов.
    override fun info() {
        super<Movable>.info()
        super<Engine>.info()
        println("This is a $model")
    }
}