package oop

/**
 * Иногда возникает необходимость создать объект некоторого класса, который
 * больше нигде в программе не используется. То есть класс необходим только
 * для создания только одного объекта. В этом случае мы, конечно, можем, как
 * и обычно, определить класс и затем создать объект этого класса. Но Kotlin
 * для таких ситуаций предоставлять возможность определить объект анонимного
 * класса.
 *
 * Анонимные классы не используют ключевое слово class для определения.
 * Они не имеют имени, но, как и обычные классы могут наследовать другие
 * классы или применять интерфейсы. Объекты анонимных классов называют
 * анонимными объектами.
 *
 * Для определения анонимного объекта применяется ключевое слово object.
 */

fun main() {
    //Наследование анонимным объектом.
    val tom = object : Person35("Tom") {
        private val age = 45
        override fun info() {
            super.info()
            println("He's $age years old.")
        }
    }
    tom.info()
    println()

    //Анонимный объект как аргумент функции.
    printPersonInfo(tom)

    //Анонимный объект как результат функции.
    val vova = personInfo2("Vova", 46)
    vova.info2()

    val petya = personInfo2("Petya", 23)
    petya.info2()
}

open class Person35(private val name: String) {
    open fun info() {
        println("He is $name.")
    }
}

fun printPersonInfo(person: Person35) {
    person.info()
}

/*
Однако тут есть нюансы. Чтобы мы могли обращаться к свойствам и функциям
анонимного объекта, функция, которая возвращает этот объект, должна быть
приватной, как в примере выше.
Если функция имеет модификатор public или private inline, то в этом случае
свойства и функции анонимного класса (за исключением унаследованных) недоступны.
 */
private fun personInfo2(nameIn: String, ageIn: Int) = object {
        val name = nameIn
        val age = ageIn
        fun info2() {
            println("He's $name. He's $age years old.")
        }
    }